# sql-interactive

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  nuget.config
Properties/: VERSION
include/Versioning/: Versioning.targets
include/Versioning/Tasks/: Versioning.deps.json
src/: SqlInteractive.sln
src/SqlInteractive.Analyzer.Sqlite/: SqlInteractive.Analyzer.Sqlite.csproj
src/SqlInteractive.Analyzer.Sqlite/Configuration/: DbOptions.cs
src/SqlInteractive.Analyzer.Sqlite/Db/: IDbContext.cs  TableDataReader.cs
src/SqlInteractive.Analyzer.Sqlite/Db/DbContexts/: DbContextSqlServer.cs  DbContextSqlite.cs
src/SqlInteractive.Analyzer.Sqlite/Services/: SqlExecutor.cs  SqlServerParsingService.cs  SqliteAnalyzer.cs
src/SqlInteractive.AppConfiguration/: CommonConfiguration.cs  SqlAnalyzerSelector.cs  SqlInteractive.AppConfiguration.csproj
src/SqlInteractive.BLL/: SqlInteractive.BLL.csproj
src/SqlInteractive.BLL/Models/: QueryExecutionResult.cs  Session.cs  SessionTablesIdentificator.cs  SqlDialect.cs  Statement.cs  Table.cs
src/SqlInteractive.BLL/Services/: ISqlExecutionService.cs  ISqlService.cs
src/SqlInteractive.BLL/ServicesImpls/: SqlService.cs
src/SqlInteractive.BLL/ServicesInternal/: ISqlExecutor.cs  ISqlSessionExecutor.cs
src/SqlInteractive.BLL/SqlAnalysis/: ISqlAnalyzer.cs  ISqlAnylzerSelector.cs
src/SqlInteractive.BLL/SqlAnalysis/Modules/: ISqlExecutor.cs  ISqlSessionExecutor.cs
src/SqlInteractive.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SqlInteractive.MAUI.csproj  _Imports.razor
src/SqlInteractive.MAUI/Data/: SqlExecutionService.cs
src/SqlInteractive.MAUI/Pages/: Index.razor
src/SqlInteractive.MAUI/Shared/: NavMenu.razor
src/SqlInteractive.MAUI/wwwroot/: index.html
src/SqlInteractive.SqlExecution.Dapper/: SqlInteractive.SqlExecution.Dapper.csproj
src/SqlInteractive.SqlExecution.Dapper/Configuration/: DbOptions.cs
src/SqlInteractive.SqlExecution.Dapper/Db/: DbContext.cs  SqliteConnectionExtensions.cs  TableDataReader.cs
src/SqlInteractive.SqlExecution.Dapper/Services/: SqlExecutor.cs
src/SqlInteractive.SqlExecution/Configuration/: DbOptions.cs
src/SqlInteractive.SqlExecution/Db/: DbConnectionExtensions.cs  IDbContext.cs
src/SqlInteractive.SqlExecution/Db/DbContexts/: DbContextSqlServer.cs  DbContextSqlite.cs
src/SqlInteractive.SqlExecution/Services/: SqlExecutor.cs  SqlExecutorWithUsers.cs
src/SqlInteractive.UI/: SqlInteractive.UI.csproj  _Imports.razor
src/SqlInteractive.UI.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SqlInteractive.UI.MAUI.csproj  appsettings.json
src/SqlInteractive.UI.MAUI/Services/: StaticFilesService.cs
src/SqlInteractive.UI.MAUI/wwwroot/: index.html
src/SqlInteractive.UI.WASM/: Program.cs  SqlInteractive.UI.WASM.csproj  appsettings.json
src/SqlInteractive.UI.WASM/Properties/: launchSettings.json
src/SqlInteractive.UI.WASM/Services/: StaticFilesService.cs
src/SqlInteractive.UI.WASM/wwwroot/: index.html
src/SqlInteractive.UI/Data/: SqlExecutionService.cs
src/SqlInteractive.UI/DynamicPages/: Markdown.cs
src/SqlInteractive.UI/Pages/: About.razor  Index.razor  SqlDocs.razor
src/SqlInteractive.UI/Services/: IStaticFilesService.cs
src/SqlInteractive.UI/Shared/: MainLayout.razor  NavMenu.razor
src/SqlInteractive.UI/npm/: package-lock.json  package.json  webpack.config.js
src/SqlInteractive.UI/npm/src/: index.ts
src/SqlInteractive.UI/wwwroot/css/: app.css
src/SqlInteractive.UI/wwwroot/js/: bootstrap.bundle.min.js  bundle.js
src/SqlInteractive.UI/wwwroot/sql-docs/: index.md
src/SqlInteractive.UI/wwwroot/sql-docs/table/: alter.md  create.md  delete.md  drop.md  select.md  update.md
src/SqlInteractive.WebAPI/: Program.cs  SqlInteractive.WebAPI.csproj  appsettings.json  sqliteDatabase.db
src/SqlInteractive.WebAPI/Controllers/: ApiController.cs  AppInfoController.cs  SqlExecutionController.cs
src/SqlInteractive.WebAPI/Properties/: launchSettings.json
