<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="TSQL.Parser" Version="2.1.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
		
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />
		<PackageVersion Include="SQLitePCLRaw.core" Version="2.1.0" />
		<PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
		<PackageVersion Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.0" />
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
		<PackageVersion Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.1.1" />
	</ItemGroup>
</Project>
