<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="TSQL.Parser" Version="2.1.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageVersion Include="Dapper" Version="2.0.123" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>
</Project>
