<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlInteractive.BLL\SqlInteractive.BLL.csproj" />
    <ProjectReference Include="..\SqlInteractive.SqlExecution.Dapper\SqlInteractive.SqlExecution.Dapper.csproj" />
  </ItemGroup>

</Project>
