<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="macOS" />
		<SupportedPlatform Include="Windows" />
		<SupportedPlatform Include="ios" />
		<SupportedPlatform Include="android" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="npm\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Markdown.ColorCode" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlInteractive.BLL\SqlInteractive.BLL.csproj" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="npm" />
		<Exec Command="npm run build" WorkingDirectory="npm" />
	</Target>
</Project>
