<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlInteractive.BLL\SqlInteractive.BLL.csproj" />
    <ProjectReference Include="..\SqlInteractive.SqlExecution\SqlInteractive.SqlExecution.csproj" />
    <ProjectReference Include="..\SqlInteractive.UI\SqlInteractive.UI.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\SqlInteractive.UI.MAUI\appsettings.Development.json" />
		<EmbeddedResource Include="..\SqlInteractive.UI.MAUI\appsettings.json" />

  </ItemGroup>
	
</Project>
