<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlInteractive.BLL\SqlInteractive.BLL.csproj" />
    <ProjectReference Include="..\SqlInteractive.Analyzer.Sqlite\SqlInteractive.Analyzer.Sqlite.csproj" />
  </ItemGroup>
</Project>
